@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*Global Styles*/

body {
  height: 100%;
  background: #161616;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  line-height: 1.6;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.2;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.2rem;
  margin: 10px 0px;
}

/*Navigation*/

.navbar-brand img {
  padding: 10px;
  max-width: 800px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(to left, rgb(27, 25, 25), #686739);
  color: #fff;
  width: 100%;
  height: 25%;
  position: fixed;
  top: 0px;
  transition: top 0.5s;
}

#navbar ul {
  display: flex;
  font-size: 1.5rem;
}

#navbar ul a {
  padding: 10px 20px;
  margin: 0px 5px;
}

.navbar ul a:hover {
  border-bottom: 2px solid #fff;
}

/*Hero Image*/
.hero {
  background: linear-gradient(rgba(22, 20, 20, 0.45), rgba(22, 20, 20, 0.45)),
    url('images/hero.jpg') no-repeat center center / cover;
  height: 100vh;
}

.hero .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn {
  background: none;
  display: inline-block;
  padding: 10px 45px;
  margin: 20px 20px;
  border-radius: 2rem;
  border: 2px solid #fff;
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-image: linear-gradient(to left, rgb(27, 25, 25), #686739);
  transform: scale(1.1);
}

/*About Section*/

#about {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.about-heading {
  display: flex;
  flex-direction: column;

}

.bottom-line {
  height: 3px;
  width: 13rem;
  background: #686739;
  display: block;
  margin: 2rem auto;
}

.about-content {
  display: flex;
}

.about-content h3 {
  font-size: 1.3rem;
}

.line {
  text-align: center;
  width: 25%;
}

.about-content div {
  padding: 2rem 1rem;
  width: 33.33%;
}

footer {
  color: #fff;
  padding: 1rem;
  background-image: linear-gradient(to left, rgb(27, 25, 25), #686739);
}

@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
  }

  #navbar ul {
    font-size: 1rem;
  }

  #about {
    padding: 50px 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;

  }




  .about-content {
    display: flex;
    flex-direction: column;
  }

  .about-content div {
    width: 100%;
    padding: 20px 20px;
  }

  .about-content h3 {
    font-size: 1.5rem;
  }


}